{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Obstacles","order":3,"path":"folders/Objects/Obstacles.yy",},
    {"name":"Wooden","order":1,"path":"folders/Objects/Obstacles/Wooden.yy",},
    {"name":"PowerUps","order":2,"path":"folders/Objects/PowerUps.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"Obstacles","order":3,"path":"folders/Sprites/Obstacles.yy",},
    {"name":"Wooden","order":1,"path":"folders/Sprites/Obstacles/Wooden.yy",},
    {"name":"Powerup","order":2,"path":"folders/Sprites/Powerup.yy",},
    {"name":"Vehicle","order":1,"path":"folders/Sprites/Vehicle.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oPowerUp_Instakill","order":5,"path":"objects/oPowerUp_Instakill/oPowerUp_Instakill.yy",},
    {"name":"scr_powerup","order":1,"path":"scripts/scr_powerup/scr_powerup.yy",},
    {"name":"Barrier","order":2,"path":"sprites/Barrier/Barrier.yy",},
    {"name":"spr_healthbarbg","order":2,"path":"sprites/spr_healthbarbg/spr_healthbarbg.yy",},
    {"name":"scr_gameover","order":2,"path":"scripts/scr_gameover/scr_gameover.yy",},
    {"name":"spr_car_drift_left","order":1,"path":"sprites/spr_car_drift_left/spr_car_drift_left.yy",},
    {"name":"spr_instakill2","order":2,"path":"sprites/spr_instakill2/spr_instakill2.yy",},
    {"name":"spr_emptypowerup","order":3,"path":"sprites/spr_emptypowerup/spr_emptypowerup.yy",},
    {"name":"spr_healthbar","order":1,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"GameOverRoom","order":1,"path":"rooms/GameOverRoom/GameOverRoom.yy",},
    {"name":"oPowerUp_Nuke","order":3,"path":"objects/oPowerUp_Nuke/oPowerUp_Nuke.yy",},
    {"name":"oObst_barrier","order":1,"path":"objects/oObst_barrier/oObst_barrier.yy",},
    {"name":"spr_demolition","order":6,"path":"sprites/spr_demolition/spr_demolition.yy",},
    {"name":"spr_gameover","order":3,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_nuke","order":4,"path":"sprites/spr_nuke/spr_nuke.yy",},
    {"name":"spr_revive","order":5,"path":"sprites/spr_revive/spr_revive.yy",},
    {"name":"oPowerUp_Revive","order":2,"path":"objects/oPowerUp_Revive/oPowerUp_Revive.yy",},
    {"name":"spr_car_drift_right","order":3,"path":"sprites/spr_car_drift_right/spr_car_drift_right.yy",},
    {"name":"oPowerUp_Demolition","order":1,"path":"objects/oPowerUp_Demolition/oPowerUp_Demolition.yy",},
    {"name":"spr_instakill","order":1,"path":"sprites/spr_instakill/spr_instakill.yy",},
  ],
}