{
  "FolderOrderSettings": [
    {"name":"Level1Desert","order":1,"path":"folders/Rooms/Level1Desert.yy",},
    {"name":"Tutorial","order":3,"path":"folders/Rooms/Tutorial.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room7Tutorial","order":7,"path":"rooms/Room7Tutorial/Room7Tutorial.yy",},
    {"name":"RoomIntroTutorial","order":9,"path":"rooms/RoomIntroTutorial/RoomIntroTutorial.yy",},
    {"name":"objCorrect","order":2,"path":"objects/objCorrect/objCorrect.yy",},
    {"name":"Room2Tutorial","order":2,"path":"rooms/Room2Tutorial/Room2Tutorial.yy",},
    {"name":"objTutorial","order":1,"path":"objects/objTutorial/objTutorial.yy",},
    {"name":"objLevelIntro","order":1,"path":"objects/objLevelIntro/objLevelIntro.yy",},
    {"name":"Room8Tutorial","order":8,"path":"rooms/Room8Tutorial/Room8Tutorial.yy",},
    {"name":"objTitleMusic","order":3,"path":"objects/objTitleMusic/objTitleMusic.yy",},
    {"name":"Room6Tutorial","order":5,"path":"rooms/Room6Tutorial/Room6Tutorial.yy",},
    {"name":"Room1Tutorial","order":1,"path":"rooms/Room1Tutorial/Room1Tutorial.yy",},
    {"name":"tutorialfont","order":1,"path":"fonts/tutorialfont/tutorialfont.yy",},
    {"name":"title_theme","order":1,"path":"sounds/title_theme/title_theme.yy",},
    {"name":"Room4Tutorial","order":6,"path":"rooms/Room4Tutorial/Room4Tutorial.yy",},
    {"name":"tutorialCorrect","order":1,"path":"sprites/tutorialCorrect/tutorialCorrect.yy",},
    {"name":"Room3Tutorial","order":3,"path":"rooms/Room3Tutorial/Room3Tutorial.yy",},
    {"name":"Room5Tutorial","order":4,"path":"rooms/Room5Tutorial/Room5Tutorial.yy",},
  ],
}