{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"GUI","order":9,"path":"folders/Objects/GUI.yy",},
    {"name":"Levels","order":8,"path":"folders/Objects/Levels.yy",},
    {"name":"Obstacles","order":3,"path":"folders/Objects/Obstacles.yy",},
    {"name":"Steel","order":2,"path":"folders/Objects/Obstacles/Steel.yy",},
    {"name":"Wooden","order":1,"path":"folders/Objects/Obstacles/Wooden.yy",},
    {"name":"People","order":6,"path":"folders/Objects/People.yy",},
    {"name":"PowerUps","order":2,"path":"folders/Objects/PowerUps.yy",},
    {"name":"Weapons","order":4,"path":"folders/Objects/Weapons.yy",},
    {"name":"Flamethrower","order":1,"path":"folders/Objects/Weapons/Flamethrower.yy",},
    {"name":"MachineGun","order":4,"path":"folders/Objects/Weapons/MachineGun.yy",},
    {"name":"RPG","order":3,"path":"folders/Objects/Weapons/RPG.yy",},
    {"name":"Zombies","order":5,"path":"folders/Objects/Zombies.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Levels","order":7,"path":"folders/Sounds/Levels.yy",},
    {"name":"Obstacles","order":5,"path":"folders/Sounds/Obstacles.yy",},
    {"name":"PowerUp SFX","order":4,"path":"folders/Sounds/PowerUp SFX.yy",},
    {"name":"Weapon SFX","order":3,"path":"folders/Sounds/Weapon SFX.yy",},
    {"name":"Flamethrower","order":3,"path":"folders/Sounds/Weapon SFX/Flamethrower.yy",},
    {"name":"RPG","order":2,"path":"folders/Sounds/Weapon SFX/RPG.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"Healthbar","order":4,"path":"folders/Sprites/GUI/Healthbar.yy",},
    {"name":"Highscore","order":6,"path":"folders/Sprites/GUI/Highscore.yy",},
    {"name":"TitleScreen","order":8,"path":"folders/Sprites/GUI/TitleScreen.yy",},
    {"name":"WeaponSelector","order":5,"path":"folders/Sprites/GUI/WeaponSelector.yy",},
    {"name":"Level","order":12,"path":"folders/Sprites/Level.yy",},
    {"name":"Obstacles","order":3,"path":"folders/Sprites/Obstacles.yy",},
    {"name":"Steel","order":2,"path":"folders/Sprites/Obstacles/Steel.yy",},
    {"name":"Wooden","order":1,"path":"folders/Sprites/Obstacles/Wooden.yy",},
    {"name":"Person","order":10,"path":"folders/Sprites/Person.yy",},
    {"name":"Powerup","order":2,"path":"folders/Sprites/Powerup.yy",},
    {"name":"Tilesets","order":8,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"city","order":3,"path":"folders/Sprites/Tilesets/city.yy",},
    {"name":"Desert","order":1,"path":"folders/Sprites/Tilesets/Desert.yy",},
    {"name":"Forest","order":2,"path":"folders/Sprites/Tilesets/Forest.yy",},
    {"name":"Vehicle","order":1,"path":"folders/Sprites/Vehicle.yy",},
    {"name":"Weapons","order":5,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Flamethrower","order":1,"path":"folders/Sprites/Weapons/Flamethrower.yy",},
    {"name":"MachineGun","order":3,"path":"folders/Sprites/Weapons/MachineGun.yy",},
    {"name":"RPG","order":2,"path":"folders/Sprites/Weapons/RPG.yy",},
    {"name":"Zombies","order":6,"path":"folders/Sprites/Zombies.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oPowerUp_Instakill","order":5,"path":"objects/oPowerUp_Instakill/oPowerUp_Instakill.yy",},
    {"name":"spr_obst_barrier","order":1,"path":"sprites/spr_obst_barrier/spr_obst_barrier.yy",},
    {"name":"RoomRoad2","order":16,"path":"rooms/RoomRoad2/RoomRoad2.yy",},
    {"name":"rpg_fired_sfx","order":1,"path":"sounds/rpg_fired_sfx/rpg_fired_sfx.yy",},
    {"name":"ts_accessories","order":2,"path":"tilesets/ts_accessories/ts_accessories.yy",},
    {"name":"spr_weaponseletorui","order":2,"path":"sprites/spr_weaponseletorui/spr_weaponseletorui.yy",},
    {"name":"oWeapon_swapper","order":2,"path":"objects/oWeapon_swapper/oWeapon_swapper.yy",},
    {"name":"RoomCity33","order":34,"path":"rooms/RoomCity33/RoomCity33.yy",},
    {"name":"oPowerUp_Revive_Anim","order":8,"path":"objects/oPowerUp_Revive_Anim/oPowerUp_Revive_Anim.yy",},
    {"name":"oObst_brokencar_purple","order":3,"path":"objects/oObst_brokencar_purple/oObst_brokencar_purple.yy",},
    {"name":"Room27","order":27,"path":"rooms/Room27/Room27.yy",},
    {"name":"Sprite50","order":1,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"spr_quitbutton","order":3,"path":"sprites/spr_quitbutton/spr_quitbutton.yy",},
    {"name":"oObst_brokencar_red","order":2,"path":"objects/oObst_brokencar_red/oObst_brokencar_red.yy",},
    {"name":"spr_obst_stone148","order":6,"path":"sprites/spr_obst_stone148/spr_obst_stone148.yy",},
    {"name":"objQuitButton","order":1,"path":"objects/objQuitButton/objQuitButton.yy",},
    {"name":"spr_rpg_explosion","order":2,"path":"sprites/spr_rpg_explosion/spr_rpg_explosion.yy",},
    {"name":"titleScreen","order":18,"path":"rooms/titleScreen/titleScreen.yy",},
    {"name":"Room26","order":26,"path":"rooms/Room26/Room26.yy",},
    {"name":"scr_powerup","order":1,"path":"scripts/scr_powerup/scr_powerup.yy",},
    {"name":"objGameEnd","order":1,"path":"objects/objGameEnd/objGameEnd.yy",},
    {"name":"Room7Heal","order":8,"path":"rooms/Room7Heal/Room7Heal.yy",},
    {"name":"spr_cityaccesories","order":2,"path":"sprites/spr_cityaccesories/spr_cityaccesories.yy",},
    {"name":"RoomCity39","order":40,"path":"rooms/RoomCity39/RoomCity39.yy",},
    {"name":"oHealing","order":7,"path":"objects/oHealing/oHealing.yy",},
    {"name":"oWeapon_Machinegun_particle","order":1,"path":"objects/oWeapon_Machinegun_particle/oWeapon_Machinegun_particle.yy",},
    {"name":"oObst_barrierf","order":2,"path":"objects/oObst_barrierf/oObst_barrierf.yy",},
    {"name":"spr_desertaccessories","order":2,"path":"sprites/spr_desertaccessories/spr_desertaccessories.yy",},
    {"name":"RoomBarrier2","order":20,"path":"rooms/RoomBarrier2/RoomBarrier2.yy",},
    {"name":"Room25","order":25,"path":"rooms/Room25/Room25.yy",},
    {"name":"powerup_pickup_sfx","order":1,"path":"sounds/powerup_pickup_sfx/powerup_pickup_sfx.yy",},
    {"name":"ts_road","order":1,"path":"tilesets/ts_road/ts_road.yy",},
    {"name":"Room10","order":11,"path":"rooms/Room10/Room10.yy",},
    {"name":"Room24","order":24,"path":"rooms/Room24/Room24.yy",},
    {"name":"flamethrower_collision_sfx","order":1,"path":"sounds/flamethrower_collision_sfx/flamethrower_collision_sfx.yy",},
    {"name":"Room21","order":21,"path":"rooms/Room21/Room21.yy",},
    {"name":"Room9","order":10,"path":"rooms/Room9/Room9.yy",},
    {"name":"RoomCity32","order":33,"path":"rooms/RoomCity32/RoomCity32.yy",},
    {"name":"spr_playbutton","order":2,"path":"sprites/spr_playbutton/spr_playbutton.yy",},
    {"name":"obstacle_vehicle_sfx","order":1,"path":"sounds/obstacle_vehicle_sfx/obstacle_vehicle_sfx.yy",},
    {"name":"spr_healthbarbg","order":1,"path":"sprites/spr_healthbarbg/spr_healthbarbg.yy",},
    {"name":"spr_road","order":1,"path":"sprites/spr_road/spr_road.yy",},
    {"name":"Room22","order":22,"path":"rooms/Room22/Room22.yy",},
    {"name":"RoomCity","order":30,"path":"rooms/RoomCity/RoomCity.yy",},
    {"name":"ts_forest","order":3,"path":"tilesets/ts_forest/ts_forest.yy",},
    {"name":"spr_obst_brokencar_red","order":3,"path":"sprites/spr_obst_brokencar_red/spr_obst_brokencar_red.yy",},
    {"name":"spr_car_drift_left","order":1,"path":"sprites/spr_car_drift_left/spr_car_drift_left.yy",},
    {"name":"spr_instakill2","order":2,"path":"sprites/spr_instakill2/spr_instakill2.yy",},
    {"name":"RoomCity37","order":38,"path":"rooms/RoomCity37/RoomCity37.yy",},
    {"name":"spr_emptypowerup","order":3,"path":"sprites/spr_emptypowerup/spr_emptypowerup.yy",},
    {"name":"spr_machinegun_particle","order":1,"path":"sprites/spr_machinegun_particle/spr_machinegun_particle.yy",},
    {"name":"oWeapon_Flamethrower_gun","order":1,"path":"objects/oWeapon_Flamethrower_gun/oWeapon_Flamethrower_gun.yy",},
    {"name":"ts_city","order":6,"path":"tilesets/ts_city/ts_city.yy",},
    {"name":"Room23","order":23,"path":"rooms/Room23/Room23.yy",},
    {"name":"Room19","order":19,"path":"rooms/Room19/Room19.yy",},
    {"name":"spr_revive_animation","order":8,"path":"sprites/spr_revive_animation/spr_revive_animation.yy",},
    {"name":"Room11","order":12,"path":"rooms/Room11/Room11.yy",},
    {"name":"spr_gametitle","order":1,"path":"sprites/spr_gametitle/spr_gametitle.yy",},
    {"name":"RoomBarrier","order":6,"path":"rooms/RoomBarrier/RoomBarrier.yy",},
    {"name":"Room12","order":13,"path":"rooms/Room12/Room12.yy",},
    {"name":"RoomRoad1","order":15,"path":"rooms/RoomRoad1/RoomRoad1.yy",},
    {"name":"Room8","order":9,"path":"rooms/Room8/Room8.yy",},
    {"name":"RoomCity34","order":35,"path":"rooms/RoomCity34/RoomCity34.yy",},
    {"name":"Room13","order":14,"path":"rooms/Room13/Room13.yy",},
    {"name":"spr_flamethrower_particles","order":1,"path":"sprites/spr_flamethrower_particles/spr_flamethrower_particles.yy",},
    {"name":"spr_obst_stone1","order":5,"path":"sprites/spr_obst_stone1/spr_obst_stone1.yy",},
    {"name":"spr_obst_brokencar_orange","order":1,"path":"sprites/spr_obst_brokencar_orange/spr_obst_brokencar_orange.yy",},
    {"name":"RoomCity35","order":36,"path":"rooms/RoomCity35/RoomCity35.yy",},
    {"name":"oObst_brokencar_blue","order":4,"path":"objects/oObst_brokencar_blue/oObst_brokencar_blue.yy",},
    {"name":"spr_rpg_particles","order":1,"path":"sprites/spr_rpg_particles/spr_rpg_particles.yy",},
    {"name":"GameOverRoom","order":1,"path":"rooms/GameOverRoom/GameOverRoom.yy",},
    {"name":"oPowerUp_Nuke","order":3,"path":"objects/oPowerUp_Nuke/oPowerUp_Nuke.yy",},
    {"name":"oObst_brokencar_orange","order":1,"path":"objects/oObst_brokencar_orange/oObst_brokencar_orange.yy",},
    {"name":"oObst_barrier","order":1,"path":"objects/oObst_barrier/oObst_barrier.yy",},
    {"name":"spr_demolition","order":6,"path":"sprites/spr_demolition/spr_demolition.yy",},
    {"name":"Room29","order":29,"path":"rooms/Room29/Room29.yy",},
    {"name":"RoomCar","order":3,"path":"rooms/RoomCar/RoomCar.yy",},
    {"name":"Room28","order":28,"path":"rooms/Room28/Room28.yy",},
    {"name":"spr_healthtexture","order":2,"path":"sprites/spr_healthtexture/spr_healthtexture.yy",},
    {"name":"RoomCity31","order":32,"path":"rooms/RoomCity31/RoomCity31.yy",},
    {"name":"spr_gameover","order":3,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_weaponselecteduitest","order":3,"path":"sprites/spr_weaponselecteduitest/spr_weaponselecteduitest.yy",},
    {"name":"RoomCity38","order":39,"path":"rooms/RoomCity38/RoomCity38.yy",},
    {"name":"spr_forestaccesories","order":1,"path":"sprites/spr_forestaccesories/spr_forestaccesories.yy",},
    {"name":"spr_nuke","order":4,"path":"sprites/spr_nuke/spr_nuke.yy",},
    {"name":"spr_revive","order":5,"path":"sprites/spr_revive/spr_revive.yy",},
    {"name":"oPowerUp_Revive","order":2,"path":"objects/oPowerUp_Revive/oPowerUp_Revive.yy",},
    {"name":"RoomRoad3","order":17,"path":"rooms/RoomRoad3/RoomRoad3.yy",},
    {"name":"RoomZombies","order":4,"path":"rooms/RoomZombies/RoomZombies.yy",},
    {"name":"ts_forestaccesories","order":4,"path":"tilesets/ts_forestaccesories/ts_forestaccesories.yy",},
    {"name":"oObst_stone1","order":5,"path":"objects/oObst_stone1/oObst_stone1.yy",},
    {"name":"oObst_stone133","order":6,"path":"objects/oObst_stone133/oObst_stone133.yy",},
    {"name":"objGameWindow","order":2,"path":"objects/objGameWindow/objGameWindow.yy",},
    {"name":"oPowerUp_Nuke_explosion","order":6,"path":"objects/oPowerUp_Nuke_explosion/oPowerUp_Nuke_explosion.yy",},
    {"name":"spr_car_drift_right","order":3,"path":"sprites/spr_car_drift_right/spr_car_drift_right.yy",},
    {"name":"TileSet7","order":7,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"RoomCity36","order":37,"path":"rooms/RoomCity36/RoomCity36.yy",},
    {"name":"Room4","order":5,"path":"rooms/Room4/Room4.yy",},
    {"name":"spr_obst_brokencar_blue","order":4,"path":"sprites/spr_obst_brokencar_blue/spr_obst_brokencar_blue.yy",},
    {"name":"oWeapon_RPG_explosion","order":2,"path":"objects/oWeapon_RPG_explosion/oWeapon_RPG_explosion.yy",},
    {"name":"spr_obst_brokencar_purple","order":2,"path":"sprites/spr_obst_brokencar_purple/spr_obst_brokencar_purple.yy",},
    {"name":"oWeapon_RPG_particle","order":1,"path":"objects/oWeapon_RPG_particle/oWeapon_RPG_particle.yy",},
    {"name":"oPerson","order":1,"path":"objects/oPerson/oPerson.yy",},
    {"name":"Room6Drift","order":7,"path":"rooms/Room6Drift/Room6Drift.yy",},
    {"name":"oPowerUp_Demolition","order":1,"path":"objects/oPowerUp_Demolition/oPowerUp_Demolition.yy",},
    {"name":"spr_instakill","order":1,"path":"sprites/spr_instakill/spr_instakill.yy",},
    {"name":"spr_healing","order":7,"path":"sprites/spr_healing/spr_healing.yy",},
  ],
}