{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Obstacles","order":3,"path":"folders/Objects/Obstacles.yy",},
    {"name":"Steel","order":2,"path":"folders/Objects/Obstacles/Steel.yy",},
    {"name":"Wooden","order":1,"path":"folders/Objects/Obstacles/Wooden.yy",},
    {"name":"PowerUps","order":2,"path":"folders/Objects/PowerUps.yy",},
    {"name":"Weapons","order":4,"path":"folders/Objects/Weapons.yy",},
    {"name":"Flamethrower","order":1,"path":"folders/Objects/Weapons/Flamethrower.yy",},
    {"name":"MachineGun","order":4,"path":"folders/Objects/Weapons/MachineGun.yy",},
    {"name":"RPG","order":3,"path":"folders/Objects/Weapons/RPG.yy",},
    {"name":"Zombies","order":5,"path":"folders/Objects/Zombies.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"Healthbar","order":4,"path":"folders/Sprites/GUI/Healthbar.yy",},
    {"name":"WeaponSelector","order":5,"path":"folders/Sprites/GUI/WeaponSelector.yy",},
    {"name":"Obstacles","order":3,"path":"folders/Sprites/Obstacles.yy",},
    {"name":"Steel","order":2,"path":"folders/Sprites/Obstacles/Steel.yy",},
    {"name":"Wooden","order":1,"path":"folders/Sprites/Obstacles/Wooden.yy",},
    {"name":"Powerup","order":2,"path":"folders/Sprites/Powerup.yy",},
    {"name":"Tilesets","order":8,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Desert","order":1,"path":"folders/Sprites/Tilesets/Desert.yy",},
    {"name":"Vehicle","order":1,"path":"folders/Sprites/Vehicle.yy",},
    {"name":"Weapons","order":5,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Flamethrower","order":1,"path":"folders/Sprites/Weapons/Flamethrower.yy",},
    {"name":"MachineGun","order":3,"path":"folders/Sprites/Weapons/MachineGun.yy",},
    {"name":"RPG","order":2,"path":"folders/Sprites/Weapons/RPG.yy",},
    {"name":"Zombies","order":6,"path":"folders/Sprites/Zombies.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oPowerUp_Instakill","order":5,"path":"objects/oPowerUp_Instakill/oPowerUp_Instakill.yy",},
    {"name":"oWeapon_swapper","order":2,"path":"objects/oWeapon_swapper/oWeapon_swapper.yy",},
    {"name":"spr_rpg_explosion","order":2,"path":"sprites/spr_rpg_explosion/spr_rpg_explosion.yy",},
    {"name":"scr_powerup","order":1,"path":"scripts/scr_powerup/scr_powerup.yy",},
    {"name":"oWeapon_Machinegun_particle","order":1,"path":"objects/oWeapon_Machinegun_particle/oWeapon_Machinegun_particle.yy",},
    {"name":"spr_healthbarbg","order":1,"path":"sprites/spr_healthbarbg/spr_healthbarbg.yy",},
    {"name":"scr_gameover","order":2,"path":"scripts/scr_gameover/scr_gameover.yy",},
    {"name":"spr_car_drift_left","order":1,"path":"sprites/spr_car_drift_left/spr_car_drift_left.yy",},
    {"name":"spr_instakill2","order":2,"path":"sprites/spr_instakill2/spr_instakill2.yy",},
    {"name":"spr_emptypowerup","order":3,"path":"sprites/spr_emptypowerup/spr_emptypowerup.yy",},
    {"name":"spr_machinegun_particle","order":1,"path":"sprites/spr_machinegun_particle/spr_machinegun_particle.yy",},
    {"name":"oWeapon_Flamethrower_gun","order":1,"path":"objects/oWeapon_Flamethrower_gun/oWeapon_Flamethrower_gun.yy",},
    {"name":"spr_flamethrower_particles","order":1,"path":"sprites/spr_flamethrower_particles/spr_flamethrower_particles.yy",},
    {"name":"spr_rpg_particles","order":1,"path":"sprites/spr_rpg_particles/spr_rpg_particles.yy",},
    {"name":"GameOverRoom","order":1,"path":"rooms/GameOverRoom/GameOverRoom.yy",},
    {"name":"oPowerUp_Nuke","order":3,"path":"objects/oPowerUp_Nuke/oPowerUp_Nuke.yy",},
    {"name":"oObst_barrier","order":1,"path":"objects/oObst_barrier/oObst_barrier.yy",},
    {"name":"spr_demolition","order":6,"path":"sprites/spr_demolition/spr_demolition.yy",},
    {"name":"spr_healthtexture","order":2,"path":"sprites/spr_healthtexture/spr_healthtexture.yy",},
    {"name":"spr_gameover","order":3,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_nuke","order":4,"path":"sprites/spr_nuke/spr_nuke.yy",},
    {"name":"spr_revive","order":5,"path":"sprites/spr_revive/spr_revive.yy",},
    {"name":"oPowerUp_Revive","order":2,"path":"objects/oPowerUp_Revive/oPowerUp_Revive.yy",},
    {"name":"oPowerUp_Nuke_explosion","order":6,"path":"objects/oPowerUp_Nuke_explosion/oPowerUp_Nuke_explosion.yy",},
    {"name":"spr_car_drift_right","order":3,"path":"sprites/spr_car_drift_right/spr_car_drift_right.yy",},
    {"name":"oWeapon_RPG_explosion","order":2,"path":"objects/oWeapon_RPG_explosion/oWeapon_RPG_explosion.yy",},
    {"name":"oWeapon_RPG_particle","order":1,"path":"objects/oWeapon_RPG_particle/oWeapon_RPG_particle.yy",},
    {"name":"oPowerUp_Demolition","order":1,"path":"objects/oPowerUp_Demolition/oPowerUp_Demolition.yy",},
    {"name":"spr_instakill","order":1,"path":"sprites/spr_instakill/spr_instakill.yy",},
  ],
}